<!DOCTYBE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <title>Hồ sơ cá nhân của thaovy2212</title>
  <style>
    body {fonte-family: Arial, sans-serif; margin: 20px;background-color:#f4f4f4; color: #333; }.container {max-width: 800px; margin: auto;background: white; pađing: 30px; border-raddius: 8px box-shadow: 0 0 10px rgba (0, 0, 0, 0.1);} h1 {color: #007bff;}
    </style>
</head>
<body>
  <div class="container">
    <h1>Xin chào ! Tôi là thaovy2212</h1>
    <p>Đây là trang giới thiệu cá nhân của tôi. Tôi là người hơi mê công nghệ.</p>
    <h2>Thông tin cơ bản</h2>
    <ul>
      <li><strong>Tên:</strong>Nguyễn thanh thảo vy</li>
      <li><strong>Địa chỉ email:</strong>noname2112@mail.com</li>
    </ul>
    <h2>Liên hệ</h2>
      <p>Kết nối với tôi qua nền tảng sau:</p>
      <p><a href="https://github.com/thaovy2122"target="_blank">GitHub</p>
    </div>
</body>
</html>